<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticleInputDialog</class>
 <widget class="QDialog" name="ArticleInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Article Input</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDialog">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Article Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="labelYear">
       <property name="text">
        <string>Publication Year</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelVenue">
       <property name="text">
        <string>Venue</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelStatus">
       <property name="text">
        <string>Article Status</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="inputCitations"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelTitle">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelRefs">
       <property name="text">
        <string>References</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelType">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="inputStatus">
       <item>
        <property name="text">
         <string>DRAFT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SUBMITTED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UNDER_REVIEW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>REVISIONS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ACCEPTED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>REJECTED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PUBLISHED</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="inputType">
       <item>
        <property name="text">
         <string>SCIE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SCOPUS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CONFERENCE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OTHER</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="inputVenue">
       <property name="placeholderText">
        <string>Nhập nơi tổ chức của bài báo...</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelNCitation">
       <property name="text">
        <string>Citation Count</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QTextEdit" name="inputRefs">
       <property name="placeholderText">
        <string>Nhập tên bài báo tham khảo (mỗi bài báo một dòng)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="inputAbstract">
       <property name="placeholderText">
        <string>Nhập mô tả cơ bản của bài báo...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelAbstract">
       <property name="text">
        <string>Abstract</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="inputTitle">
       <property name="placeholderText">
        <string>Nhập tiêu đề của bài báo...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="inputYear">
       <property name="minimum">
        <number>1900</number>
       </property>
       <property name="maximum">
        <number>2100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackType">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="pageScie">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>72</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Impact Factor</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="inputIF">
       <property name="geometry">
        <rect>
         <x>87</x>
         <y>9</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>40</y>
         <width>40</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Q-Rank</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputQRank">
       <property name="geometry">
        <rect>
         <x>87</x>
         <y>40</y>
         <width>34</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageScopus">
      <layout class="QFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>SJR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="inputSJR">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>H-Index</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="inputHIndex">
         <property name="maximum">
          <number>2000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageConference">
      <layout class="QFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Conference Rank</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="inputLocation"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Acceptance Rate (%)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="inputAcceptRate">
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="inputConfRank"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOther">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>No extra fields for OTHER type.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="AuthorBtn">
     <property name="text">
      <string>Chọn tác giả có sẵn hoặc thêm mới tác giả</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
